<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.chromafill.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_ChromafillFragment"
            app:destination="@id/ChromafillFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChromafillFragment"
        android:name="com.chromafill.ChromafillFragment"
        android:label="@string/chromafill_fragment_label"
        tools:layout="@layout/fragment_chromafill">
        <action
            android:id="@+id/action_ChromafillFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>